# GlobalTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serioussem/globaltestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serioussem/globaltestproject/app/: App.kt
app/src/main/java/com/serioussem/globaltestproject/data/jsoup/: JsoupService.kt
app/src/main/java/com/serioussem/globaltestproject/data/model/: AnimeModel.kt  ApiModel.kt  MonoModel.kt  PrivatModel.kt
app/src/main/java/com/serioussem/globaltestproject/data/repository/: RepositoryImpl.kt
app/src/main/java/com/serioussem/globaltestproject/data/retrofit/: RetrofitService.kt
app/src/main/java/com/serioussem/globaltestproject/data/storage/: SharedPrefs.kt
app/src/main/java/com/serioussem/globaltestproject/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/serioussem/globaltestproject/domain/repository/: Repository.kt
app/src/main/java/com/serioussem/globaltestproject/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: e_schools.cer
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/serioussem/globaltestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
