// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.android.tools.build:gradle:7.1.3'

    }
    repositories {
        maven { url 'https://maven.google.com' }
        google()
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlin_version = '1.7.3'
    lifecycleVersion = '2.5.0'
    loggingVersion = '3.8.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.4.2'
    coroutinesVersion = '1.6.1'
    daggerVersion = '2.38.1'
    hiltVersion = '2.42'
    swipeRefresh = '1.1.0'
    jsoupVersion = '1.14.3'
}